;suppress inspection "SpellCheckingInspection" for whole file
[DEFAULT]
; Google sheets
TOURNAMENT_GTABLE_NAME = NMD Hashira tournament
TOURNAMENT_REGISTER_PAGE_NAME = Список зарегистрировавшихся
TOURNAMENT_TOUR_PAGE_NAME = Тур
TOURNAMENT_RESULTS_PAGE_NAME = Турнирная таблица
TOURNAMENT_SETTINGS_PAGE_NAME = Свойства турнира
RATING_LIST_PAGE_NAME = Rating list
ADMINS_PAGE_NAME = Admins
ADMINS_SETTINGS_PAGE_NAME = Settings
TEST_PAGE_NAME = TestWorksheet
TEST_GTABLE_KEY = <test google sheet id>

; Google drive
GSERVICE_EMAIL = <service_account_name@project_name.iam.gserviceaccount.com>

; Logs
LOG_FORMAT = %%(asctime)s: %%(levelname)s: %%(pathname)s::%%(funcName)s::%%(lineno)d: %%(message)s
LOG_DATE_FORMAT = %%d/%%m %%H:%%M:%%S

; Tournament
DEFAULT_DEVIATION = 100
MIN_RATING = 100
25K_RATING = 300
20K_RATING = 600
20K_MAX_DEVIATION = 220
20K_MIN_K = 70
DAN_RATING = 2100
DAN_MAX_DEVIATION = 100
DAN_MIN_K = 10
MAX_RATING = 3000
MONTHS_TO_MAX_DEV = 6
HANDICAP_TO_RATING = 0

[Release]
; Telegram
TOKEN = <telegram token>

; Google sheets
RATING_LIST_GTABLE_KEY = <ratings sheet id>
ADMINS_GTABLE_KEY = <admins sheet id>
; Google drive
GDRIVE_FOLDER_PATH = <google drive folder id>
; Logs
LOG_FILE_NAME = NMDHashira.log

[Test]
; Telegram
TOKEN = <telegram token>

; Google sheets
RATING_LIST_GTABLE_KEY = <ratings sheet id>
ADMINS_GTABLE_KEY = <admins sheet id>
; Google drive
GDRIVE_FOLDER_PATH = <google drive folder id>
; Logs
LOG_FILE_NAME = NMDHashira.log

[Debug]
; Telegram
TOKEN = <telegram token>

; Google sheets
RATING_LIST_GTABLE_KEY = <ratings sheet id>
ADMINS_GTABLE_KEY = <admins sheet id>
; Google drive
GDRIVE_FOLDER_PATH = <google drive folder id>
; Logs
LOG_FILE_NAME = NMDHashira.log
