;suppress inspection "SpellCheckingInspection" for whole file
[DEFAULT]
TOKEN = <telegram token>

; Google sheets
TOURNAMENT_GTABLE_NAME = NMD Hashira tournament
TOURNAMENT_REGISTER_PAGE_NAME = Список зарегистрировавшихся
TOURNAMENT_TOUR_PAGE_NAME = Тур
TOURNAMENT_RESULTS_PAGE_NAME = Турнирная таблица
TOURNAMENT_SETTINGS_PAGE_NAME = Свойства турнира
RATING_LIST_PAGE_NAME = Rating list
ADMINS_PAGE_NAME = Admins
ADMINS_SETTINGS_PAGE_NAME = Settings
TEST_PAGE_NAME = TestWorksheet
TEST_GTABLE_KEY = <test google sheet id>

; Google drive
GSERVICE_EMAIL = <service_account_name@project_name.iam.gserviceaccount.com>

; Logs
LOG_FORMAT = %%(asctime)s: %%(levelname)s: %%(pathname)s::%%(funcName)s::%%(lineno)d: %%(message)s
LOG_DATE_FORMAT = %%d/%%m %%H:%%M:%%S

; Tournament
DEFAULT_K = 100

[Release]
; Google sheets
RATING_LIST_GTABLE_KEY = <ratings sheet id>
ADMINS_GTABLE_KEY = <admins sheet id>
; Google drive
GDRIVE_FOLDER_PATH = <google drive folder id>
; Logs
LOG_FILE_NAME = NMDHashira.log

[Test]
; Google sheets
RATING_LIST_GTABLE_KEY = <ratings sheet id>
ADMINS_GTABLE_KEY = <admins sheet id>
; Google drive
GDRIVE_FOLDER_PATH = <google drive folder id>
; Logs
LOG_FILE_NAME = NMDHashira.log

[Debug]
; Google sheets
RATING_LIST_GTABLE_KEY = <ratings sheet id>
ADMINS_GTABLE_KEY = <admins sheet id>
; Google drive
GDRIVE_FOLDER_PATH = <google drive folder id>
; Logs
LOG_FILE_NAME = NMDHashira.log